%%% This is a LaTeX2e document.
%%%
%%% It documents the use of `chaksem.cls.
%%%
%%% Manuel M. T. Chakravarty <chak@cse.unsw.edu.au> [1999..2000]
%%%
%%% $Id: chaksem-doc.tex,v 1.3 2002/03/26 05:05:44 chak Exp chak $
%%%
%%% This file is free software; you can redistribute it and/or modify
%%% it under the terms of the GNU General Public License as published by
%%% the Free Software Foundation; either version 2 of the License, or
%%% (at your option) any later version.
%%%
%%% This file is distributed in the hope that it will be useful,
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%% GNU General Public License for more details.

\documentclass[a4paper]{article}

\usepackage{a4wide}
\usepackage[T1]{fontenc}
\usepackage{pifont}

% backslash hack (uses the answer to Exercise 7.5 from Knuth's TeXbook)
%
{
  \catcode`/=0 
  \catcode`\\=13 
  /gdef/backslashchar{/string\}
}
\newcommand{\cmd}[1]{\texttt{\backslashchar#1}}


\begin{document}
\title{Presentations with \LaTeX2e}
\author{%
  Manuel M. T. Chakravarty\\
  School of Computer Science \& Engineering\\
  University of New South Wales, Australia\\[1ex]
  \texttt{chak@cse.unsw.edu.au}\\
  \texttt{www.cse.unsw.edu.au/\string~chak}
  }
\date{Version 1.2a (for Version 1.6a of the class file \texttt{chaksem})}
\maketitle


\section{Introduction}

The \texttt{chaksem} class provides support for preparing slides and online
presentations.\footnote{Here, an \emph{online presentation} mean a talk using a
  SVGA projector (or beamer) instead of OHP slides.}  It is based on the
\texttt{seminar} style and PSTricks (which have to be installed, along with
support for PostScript fonts, on the system).  The class file and information
is available at
%
\begin{quote}
  \texttt{http://www.cse.unsw.edu.au/\string~chak/presentation.html}
\end{quote}

\begin{quote}\itshape
  Warning: The present documentation is rather brief.
\end{quote}

\subsection{Why?}

Some may ask: Why use LaTeX, when there are specialized (online) presentations
tools available?  Here are some good reasons:
%
\begin{itemize}
\item Layout of mathematical formulae and program text is much better than in
  standard presentation tools.
\item Reuse of material from a (research) paper is easier.
\item The whole range of LaTeX packages and support tools is at your disposal.
\item Portable solution: You can use whichever operating system you like.
\end{itemize}
%
However, if you are reading this, you are probably already a believer\ldots


\section{The Document}

A document containing a presentation has to start with
\cmd{documentclass\{chaksem\}}, where (in addition to those allowed by the
\texttt{seminar} style) the following class options are supported:
%
\begin{description}
\item[\texttt{online}] Prepare output for an online
  presentation (overlays accumulate).
\item[\texttt{paper}] Generating a four-up paper version of slides (overlays
  are collapsed onto a single page).
\item[\texttt{avantgarde} (default)] Use the PostScript avantgarde font as the
  font family default.
\item[\texttt{helvetica}] Use the PostScript helvetica font as the font
  family default.
\end{description}


\section{Slides}

Slides are composed within \texttt{seminar} style's \texttt{slide}
environment.  Slides can be given titles with \texttt{chaksem}'s \cmd{heading}
command.  The command's argument is set centered, in large letter and small
caps in dark grey.  Furthermore, it appears in this and all following slide's
footers until the next \cmd{heading} command is encountered.  If a title is to
be broken across two lines at a fixed position, an optional argument can be
used to specify the contents of the second line (the use of
\cmd{\backslashchar} in the argument looks ugly in the footer). 

The command \cmd{subheading} uses a smaller font, sets the argument, flushed
left and terminates it with a colon.  The star-form \cmd{subheading*} omits
the trailing colon.  Furthermore, \cmd{markslide} places an asterisk in the
top left corner (I use this to mark slides that are optional in my talks).


\section{Lists}

The environment \texttt{slitemize} is a replacement for \LaTeX's
\texttt{itemize}.  It uses \ding{220} instead of $\bullet$ to mark the list
items and sets the items in a slightly smaller font.  This leads to visually
more appealing slides and saves some "slide real estate."  Furthermore,
\texttt{slumerate} can be used instead of \texttt{enumerate}.  It uses
\ding{192}, \ding{193}, \ldots\ to number the items, and otherwise, behaves
like \texttt{slitemize}.


\section{Overlays}

The commands \cmd{snd}, \cmd{trd}, \cmd{fou} up to \cmd{nin}, together with
the environments \texttt{second}, \texttt{third}, \texttt{fourth} up to
\texttt{ninth} can be used to enclose material that should appear on the
second to ninth overlay (more than three overlays are not practical on OHP
slides, but useful for presentations).\footnote{Here, \emph{first overlay}
  means the root slide.}  For reasons of orthogonality, there is also
\cmd{fst}.

The command \cmd{fstsnd} allows to center some material displayed on the
second overlay inside the box created by some other material on the first
overlay.  In other words,
\cmd{fstsnd}\texttt\{$\textit{arg}1$\texttt{\}\{}$\textit{arg}2$\texttt\} puts
$\textit{arg}1$ on the first overlay and then centers $\textit{arg}2$ on top
of it on the second overlay.  In a similar way, \cmd{snderase} strokes its
argument, which is placed on the first overlay, out on the second overlay.  A
more general facility are the commands \cmd{beforeafter} and \cmd{eraseafter},
which behave like \cmd{fstsnd} and \cmd{snderase}, respectively, but are more
general as they are parametrised with the number of the overlay on which the
second text or the strike out should go.  There is also a command \cmd{sndtrd}
that does what it's name suggests.


\section{Don't forget\ldots}

Please remember that \texttt{chaksem} makes heavy use of PostScript
functionality via PSTricks; in other words, there is not too much point in
examining the result with a DVI previewer---convert to PostScript and use a
PostScript previewer.

Send comments and suggestions for improvement to 
%
\begin{quote}
  \texttt{chak@cse.unsw.edu.au}
\end{quote}

\end{document}
